<h2>Listing users</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Displayname</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.displayname %></td>
      <td><%= user.firstname %></td>
      <td><%= user.lastname %></td>
      <td>
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-sm" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-sm" %>
        <div style="display: inline-block">
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= link "New user", to: user_path(@conn, :new), class: "btn btn-default btn-primary" %>
