@import "~bootstrap3/less/bootstrap";
@import "theme/variables.less";
@import "theme/bootswatch.less";

.alert:empty {
	display: none;
}

.col-centered{
  float: none;
  margin: 0 auto;
}

.logo {
  width: 519px;
  height: 71px;
  display: inline-block;
  margin-bottom: 1em;
  background-image: url("../assets/images/phoenix.png");
  background-size: 519px 71px;
}