
<div class="row">
    <div class="col-sm-6 col-centered">
    <h2>Sign up for an account</h2>

    <%= form_for @changeset, page_path(@conn, :create), [method: :post], fn f -> %>
      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below:</p>
          <ul>
            <%= for {attr, message} <- f.errors do %>
              <li><%= humanize(attr) %> <%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>
      <div class="form-group">
        <label>Email address</label>
        <%= email_input f, :email, class: "form-control" %>
      </div>
      <div class="form-group">
        <label>Nickname</label>
        <%= text_input f, :displayname, class: "form-control" %>
      </div>
        <div class="form-group">
        <label>First name</label>
        <%= text_input f, :firstname, class: "form-control" %>
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <%= text_input f, :lastname, class: "form-control" %>
      </div>
        <div class="form-group">
        <label>Biography</label>
        <%= text_input f, :bio, class: "form-control" %>
      </div>
      <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>